{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DO1QSBT\\SQLEXPRESS;Initial Catalog=ASP_Security_DB2; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "aslfnasjkwq9r12ur9i1hfopqwkf2opinbgo32ut2ointg32t82bgnwe",
    "TokenExpiryInMinutes":  10
  },
  "AllowedHosts": "*"
}
